set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key | split-window -h
bind-key - split-window -v
bind-key r source ~/.tmux.conf
unbind '"'
unbind %

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

set -g default-terminal tmux-256color
set -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g focus-events on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-style 'fg=colour1 bg=colour0 bold'

set -g pane-border-style 'fg=colour59 bg=colour0'
set -g pane-active-border-style 'fg=colour59 bg=colour0'

set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour0 fg=colour130 dim'
set -g status-left ''
set -g status-right '#[fg=blue,bg=colour0] %d/%m #[fg=colour233,bg=colour239]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour008 bg=colour012 bold'
setw -g window-status-current-format '#[fg=colour000] #[fg=colour016] #I #W#[fg=colour249]  #[fg=colour000]'

setw -g window-status-style 'fg=colour012 bg=colour008'
setw -g window-status-format '#[fg=colour000] #[fg=colour012]#I #W#[fg=colour244]#F #[fg=colour000]'

set -sg escape-time 10

set -g message-style 'fg=colour009 bg=colour000'
